[tool:pytest]
norecursedirs = .git build .env/ env/ .pyenv/ .tmp/ .eggs/
addopts =
    --ignore=.eggs/
    --ignore=tests/gap.py
    --no-cov-on-fail
    --cov=group_aeb_photos_seq
    --cov-report=term-missing
    --doctest-modules
    --doctest-report ndiff
